[metadata]
name = archinfo
version = 9.1.gitrolling
url = https://github.com/angr/archinfo
license = BSD
license_files = LICENSE
description = Classes with architecture-specific information useful to other projects.
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >=3.6
packages = find:

[options.package_data]
archinfo = py.typed
